def dir_repo = "D:/"
def dir_tool = "D:/hula_project/FW_FULL/tool"
def zip_file  = "C:/Zip/7-Zip/7z.exe"
def zip_send = "D:/hula_project/FW_FULL"
pipeline {
    agent any
    stages {
        stage('Loadview') {
            steps{
                dir("$dir_repo") {
                    script {
                        bat "git clone https://gitlab.com/jenkins_test2271129/hula_project.git"
                    }
                } 
                script{
                    def user_config = readFile(file: "${dir_tool}/UserConfig_Template.py")
                    user_config = user_config.replace("MODULE_REPLACE","${module}")
                    user_config = user_config.replace("TEST_NAME_REPLACE","${testsuite}")
                    user_config = user_config.replace("COMPILER_REPLACE","${compiler}")
                    writeFile(file: "${dir_tool}/UserConfig.py", text: user_config)
                    println("DONE REPLACE") 
                }
            }
        }
        stage('clean') {
            steps {
                dir("$dir_tool") {
                    script {
                        bat "python main.py -o clean"
                    }
                }
                echo "clean success"
            }
        }
        stage('Compile') {
            steps {
                dir("$dir_tool") {
                        script {
                            bat "python main.py -o compile"
                        }
                    }
                echo "compile success ${testsuite}"
            }
        }
        stage('Run') {
            steps {
                echo "Run ${testsuite}"
            }
        }
        stage('Report') {
            steps {
                echo "Report ${module}"
                script {
                    bat "${zip_file} a ${dir_tool}/../output/${module}_${compiler}.zip ${dir_tool}/../output/${module}/*" 
                }
                dir("$zip_send") {
                   archiveArtifacts artifacts: "output/${module}_${compiler}.zip", fingerprint: true
                }
            }
        }

    }
}
